name=gb_DFR0576_I2CMultiplexer
version=1.0.0
author=GrowBot Project
maintainer=GrowBot Project
sentence=Use the sensor gb_DFR0576_I2CMultiplexer in the GrowBot system.
paragraph=
category=Sensors
architectures=*